# test-automation-framework

./: .project  pom.xml  testng.xml
data/: TC001.xlsx  TC002.xlsx  TC003.xlsx  TC004.xlsx  TC005.xlsx  TC006.xlsx  TC007.xlsx
reports/: result.html
src/main/java/: MainClass.java
src/main/java/com/testleaf/framework/config/: BrowserConfig.java  Configuration.java  ConfigurationManager.java
src/main/java/com/testleaf/framework/design/: Browser.java  Element.java  WebAlert.java  WebButton.java  WebCalendar.java  WebCheckbox.java  WebEdit.java  WebFile.java  WebFrame.java  WebImage.java  WebLink.java  WebNavigation.java  WebRadioBtn.java  WebScreenshot.java  WebSelect.java  WebTable.java  WebVideo.java  Windows.java
src/main/java/com/testleaf/framework/design/old/: BrowserOld.java  ElementOld.java
src/main/java/com/testleaf/framework/factory/: BaseDriver.java
src/main/java/com/testleaf/framework/utils/: ExcelReader.java  ExtentReporter.java  FakerDataFactory.java
src/main/java/com/testleaf/framework/web/design/: Browser.java  Element.java  WebAlert.java  WebButton.java  WebCalendar.java  WebCheckbox.java  WebEdit.java  WebFile.java  WebFrame.java  WebImage.java  WebLink.java  WebNavigation.java  WebRadioBtn.java  WebScreenshot.java  WebSelect.java  WebTable.java  WebVideo.java  Windows.java
src/main/java/com/testleaf/framework/web/factory/: DriverFactory.java  DriverTypes.java
src/main/java/com/testleaf/framework/web/impl/playwright/: BrowserImpl.java  ElementImpl.java  PlaywrightImpl.java  WebAlertImpl.java  WebButtonImpl.java  WebCalendarImpl.java  WebCheckboxImpl.java  WebEditImpl.java  WebFileImpl.java  WebFrameImpl.java  WebImageImpl.java  WebLinkImpl.java  WebNavigationImpl.java  WebRadioBtnImpl.java  WebScreenshotImpl.java  WebSelectImpl.java  WebTableImpl.java  WebVideoImpl.java  WindowsImpl.java
src/main/java/com/testleaf/framework/web/impl/selenium/: BrowserImpl.java  BrowserTypes.java  ElementImpl.java  WebAlertImpl.java  WebButtonImpl.java  WebCalendarImpl.java  WebCheckboxImpl.java  WebDriverImpl.java  WebEditImpl.java  WebFileImpl.java  WebFrameImpl.java  WebImageImpl.java  WebLinkImpl.java  WebNavigationImpl.java  WebRadioBtnImpl.java  WebScreenshotImpl.java  WebSelectImpl.java  WebTableImpl.java  WebVideoImpl.java  WindowsImpl.java
src/main/resources/: local.properties
src/test/java/hooks/: PreHooks.java  TestNgHooks.java
src/test/java/pages/: AutoWiredPages.java  CreateLeadPage.java  DuplicateLeadPage.java  EditLeadPage.java  FindLeadPage.java  FindLeadPopPage.java  HomePage.java  LoginPage.java  MergeLeadPage.java  MyHomePage.java  MyLeadsPage.java  ViewLeadPage.java
src/test/java/tests/: TC001_LoginLogOut.java  TC002_LoginForFailure.java  TC003_CreateLead.java  TC004_EditLead.java  TC005_DeleteLead.java  TC006_DuplicateLead.java  TC007_MergeLead.java
src/test/resources/: app.properties  lang_en.properties  lang_sp.properties
